Outlook_Work/Windows/Menus/Authorization.xaml

<Window x:Class="Outlook_Work.Windows.Menus.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outlook_Work"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="430" Width="571" 
        ResizeMode="CanMinimize">

    <Grid>
        <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image Source="/Resources/Images/mail_icon_by_cortexcerebri-d90ks8v.png" Stretch="Uniform" Width="55" Height="43"></Image>
            <Label Content="Добро пожаловать!" HorizontalContentAlignment="Center" Margin="5 0 0 20" FontSize="30" Foreground="Black"/>


            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Логин: " FontSize="20" Foreground="Black"/>
                <TextBox MaxLength="15" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Введите логин" 
                         x:Name="loginTextBox" Width="200" Margin="8 0 0 0" FontSize="16"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <Label Content="Пароль: " FontSize="20" Foreground="Black"/>
                <Grid>
                    <PasswordBox MaxLength="15" Style="{DynamicResource MaterialDesignPasswordBox}" materialDesign:HintAssist.Hint="Введите пароль" x:Name="passwordPasswordBox" Width="200" FontSize="16"/>
                    <TextBox MaxLength="15" Style="{DynamicResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Введите пароль" x:Name="passwordTextBox" Width="200" FontSize="16" Visibility="Hidden"/>
                </Grid>
                <CheckBox x:Name="showPasswordcheckBox" FontSize="12" Foreground="Black" Checked="showPasswordcheckBox_Checked" Unchecked="showPasswordcheckBox_Unchecked" Width="120" Margin="5">Показать пароль</CheckBox>
            </StackPanel>


            <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="enterButton" Content="Войти" Foreground="Black" Cursor="Hand" Height="50" FontSize="20" BorderBrush="#FF0083FF" BorderThickness="1" Click="enterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
