Outlook_Work/Windows/Infomation/InfoAboutUser.xaml

<Window x:Class="Outlook_Work.Windows.Infomation.InfoAboutUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outlook_Work.Windows.Infomation"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Информация о пользоватлей " MaxHeight="470" MaxWidth="850" MinHeight="400" MinWidth="750" Height="432" Width="796" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="Информация о пользователе" Margin="5 0 0 20" FontSize="30" Foreground="Black" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Логин: " Grid.Row="0" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox MaxLength="15" x:Name="loginTextBox" FontSize="20"  Width="250" Grid.Row="0" Grid.Column="1" Foreground="Black" HorizontalAlignment="Left"
                     Style="{DynamicResource MaterialDesignTextBox}" IsEnabled="False"/>
            <Label Content="Имя: " Grid.Row="1" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox MaxLength="15" x:Name="nameTextBox" FontSize="20"  Width="250" Grid.Row="1" Grid.Column="1" Foreground="Black" HorizontalAlignment="Left" 
                     Style="{DynamicResource MaterialDesignTextBox}" IsEnabled="False"/>
            <Label Content="Фамилия: " Grid.Row="2" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox MaxLength="15" x:Name="surnameTextBox" Width="250" FontSize="20"  Grid.Row="2" Grid.Column="1" Foreground="Black" HorizontalAlignment="Left" 
                     Style="{DynamicResource MaterialDesignTextBox}" IsEnabled="False"/>
            <Label Content="Отчество: " Grid.Row="3" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox MaxLength="15" x:Name="patronomycTextBox" FontSize="20"  Width="250" Grid.Row="3" Grid.Column="1" Foreground="Black" HorizontalAlignment="Left" 
                     Style="{DynamicResource MaterialDesignTextBox}" IsEnabled="False"/>
            <Label Content="Телефон: " Grid.Row="4" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox MaxLength="11" x:Name="telephoneTextBox" FontSize="20"  Width="250" Grid.Row="4" Grid.Column="1" Foreground="Black" HorizontalAlignment="Left" 
                     Style="{DynamicResource MaterialDesignTextBox}" IsEnabled="False" PreviewTextInput="telephoneTextBox_PreviewTextInput"/>
            <Label Content="Электронная почта: " Grid.Row="5" FontSize="20" Foreground="Black" HorizontalAlignment="Right"/>
            <TextBox MaxLength="15" x:Name="emailTextBox" Width="250" FontSize="20"  Grid.Row="5" Grid.Column="1" Foreground="Black" HorizontalAlignment="Left" 
                     Style="{DynamicResource MaterialDesignTextBox}" IsEnabled="False"/>
            <Label x:Name="passwordLabel" Content="Пароль: " Grid.Row="6" FontSize="20" Foreground="Black" HorizontalAlignment="Right" Visibility="Hidden"/>
            <TextBox MaxLength="15" x:Name="passwordTextBox" FontSize="20"  Width="250" Grid.Row="6" Grid.Column="1" Foreground="Black" HorizontalAlignment="Left" 
                     Style="{DynamicResource MaterialDesignTextBox}" IsEnabled="False" Visibility="Hidden"/>
            <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                <PasswordBox MaxLength="15" x:Name="passwordPasswordBox" FontSize="20"  Width="250" Grid.Row="6" Grid.Column="1" Foreground="Black" HorizontalAlignment="Left" 
                     Style="{DynamicResource MaterialDesignPasswordBox}" IsEnabled="False" Visibility="Hidden"/>
                <CheckBox Grid.Row="6" Grid.Column="1" x:Name="showPasswordcheckBox" FontSize="12" Foreground="Black" Checked="showPasswordcheckBox_Checked" 
                       Unchecked="showPasswordcheckBox_Unchecked" Width="120" Margin="5" Visibility="Hidden" >Показать пароль</CheckBox>
            </StackPanel>
         
            <Label x:Name="roleLabel" Content="Роль: " Grid.Row="7" FontSize="20" Foreground="Black" HorizontalAlignment="Right" Visibility="Hidden"/>
            <ComboBox SelectedIndex="0" x:Name="roleComboBox" Width="250" FontSize="20"  Grid.Row="7" Grid.Column="1" Foreground="Black" HorizontalAlignment="Left" 
                      Style="{DynamicResource MaterialDesignComboBox}" IsEnabled="False" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="editButton" Content="Редактировать" Foreground="Black" Cursor="Hand" FontSize="20" BorderBrush="#FF0083FF" BorderThickness="1" Margin="5" IsEnabled="False" Visibility="Hidden" VerticalAlignment="Top" Click="editButton_Click"/>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="backButton" Content="Вернуться в меню" Foreground="Black" Cursor="Hand" FontSize="20" BorderBrush="#FF0083FF" BorderThickness="1"  Margin="5" Click="backButton_Click"/>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="deleteButton" Content="Удалить" Foreground="Black" Cursor="Hand" FontSize="20" BorderBrush="#FF0083FF" BorderThickness="1" Margin="5" IsEnabled="False" Visibility="Hidden" Click="deleteButton_Click"/>
        </Grid>
    </Grid>
</Window>
