Outlook_Work/Windows/Create/CreateReportWindow.xaml

<Window x:Class="Outlook_Work.Windows.Create.CreateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outlook_Work.Windows.Create"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Создания отчета" MaxHeight="500" MaxWidth="850" MinHeight="400" MinWidth="750" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label  Margin="5" x:Name="nameLabel" Content="Формирование отчета" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <RichTextBox x:Name="contentReportRichTextBox" Margin="15,0,15,15" BorderThickness="1"  BorderBrush="#FF0083FF" FontSize="20" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="makeButton" Content="Сформировать отчет" Foreground="Black" Cursor="Hand" Height="50" FontSize="20" BorderBrush="#FF0083FF" BorderThickness="1"  Margin="5,5,5,10" Click="makeButton_Click"/>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="backButton" Content="Назад" Foreground="Black" Cursor="Hand" Height="50" FontSize="20" BorderBrush="#FF0083FF" BorderThickness="1"  Margin="5,5,5,10" Click="backButton_Click"/>
        </Grid>
    </Grid>
</Window>
