Outlook_Work/Windows/Create/DepartmentSelectionWindow.xaml

<Window x:Class="Outlook_Work.Windows.Create.DepartmentSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outlook_Work.Windows.Create"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Выбор Начальника отдела" MaxHeight="250" MaxWidth="400" MinHeight="150" MinWidth="300" Height="183" Width="348" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center" >
            <Label Content="Пожалуйста выберите отдел" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
            <Label Content="Начальник отдела" FontSize="20" Foreground="Black" HorizontalAlignment="Center" />
            <ComboBox materialDesign:HintAssist.Hint="Выберите начальника" x:Name="selectionComboBox" Foreground="Black" Style="{DynamicResource MaterialDesignComboBox}" SelectionChanged="selectionComboBox_SelectionChanged"/>
        </StackPanel>
        <Button x:Name="sendapplicationButton"  Foreground="Black" Cursor="Hand" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Направить заявку" Style="{DynamicResource MaterialDesignFlatButton}" Margin="5" BorderBrush="#FF0083FF" BorderThickness="1" Click="sendapplicationButton_Click"/>

    </Grid>
</Window>
