Outlook_Work/Windows/Lists/ShowListOfApplications.xaml

<Window x:Class="Outlook_Work.Windows.Lists.ShowListOfApplications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Outlook_Work.Windows.Lists"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Список заявок" MaxHeight="500" MaxWidth="850" MinHeight="400" MinWidth="750" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Content="Поиск" Grid.Column="0" HorizontalAlignment="Center" FontSize="20" Margin="5" Foreground="Black"/>
            <TextBox MaxLength="15" Style="{DynamicResource MaterialDesignTextBox}" x:Name="searchTextBox" Grid.Row="1" Margin="5" materialDesign:HintAssist.Hint="Поиск" FontSize="16" TextChanged="searchTextBox_TextChanged"/>
            <Label Content="Фильтрация" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <ComboBox SelectedIndex="0" Style="{DynamicResource MaterialDesignComboBox}" x:Name="filterComboBox" Grid.Row="1" Grid.Column="1" Margin="5" SelectionChanged="filterComboBox_SelectionChanged"/>
            <Label Content="Сортировка" Grid.Column="2" HorizontalAlignment="Center" FontSize="20" Foreground="Black"/>
            <ComboBox SelectedIndex="0" Style="{DynamicResource MaterialDesignComboBox}" x:Name="sortingComboBox" Grid.Row="1" Grid.Column="2" Margin="5" SelectionChanged="sortingComboBox_SelectionChanged"/>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <ListView Margin="5,10,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MaterialDesignListView}" x:Name="applicationListView" MouseDoubleClick="applicationListView_MouseDoubleClick"/>
        </Grid>
        
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="addButton" Content="Добавить" Foreground="Black" 
                    Cursor="Hand" Height="50" FontSize="14" BorderBrush="#FF0083FF" BorderThickness="1" Margin="5" IsEnabled="False" Visibility="Hidden" Click="addButton_Click"/>
            <Button Grid.Column="1" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="backButton" Content="Назад" Foreground="Black" 
                    Cursor="Hand" Height="50" FontSize="14" BorderBrush="#FF0083FF" BorderThickness="1" Margin="5" IsEnabled="True" Visibility="Visible" Click="backButton_Click"/>
            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="editorinfoButton" Content="Информация о заявке" Foreground="Black" 
                    Cursor="Hand" Height="50" FontSize="14" BorderBrush="#FF0083FF" BorderThickness="1" Margin="5" Click="editorinfoButton_Click"/>
            <Button Grid.Column="3" Style="{DynamicResource MaterialDesignFlatButton}" x:Name="deleteButton" Content="Удалить" Foreground="Black" Cursor="Hand" 
                    Height="50" FontSize="14" BorderBrush="#FF0083FF" BorderThickness="1" Margin="5" IsEnabled="False" Visibility="Hidden" Click="deleteButton_Click"/>
        </Grid>
    </Grid>
</Window>
