Outlook_Work/UserControls/ApplicationControl.xaml

<UserControl x:Class="Outlook_Work.UserControls.ApplicationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Outlook_Work.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="650" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="Black" Cursor="Hand" FontSize="15">Название:</Label>
            <Label x:Name="nameLabel" Foreground="Black" Cursor="Hand" FontSize="15"></Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="Black" Cursor="Hand" FontSize="15">Дата:</Label>
            <Label x:Name="dateLabel" Foreground="Black" Cursor="Hand" FontSize="15"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Foreground="Black" Cursor="Hand" FontSize="15">Статус:</Label>
            <Label x:Name="statusLabel" Foreground="Black" Cursor="Hand" FontSize="15"></Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="hideLabel" Foreground="Black" Cursor="Hand" FontSize="15"></Label>
        </StackPanel>
    </Grid>
</UserControl>
